name=LocoNet2
version=2.2.2
author=Alex Shepherd, John Plocher, Damian Philipp, Tom Knox, Jeffrey Marten Gillmor
maintainer=Alex Shepherd <kiwi64ajs@gmail.com>
sentence=Enables Digitrax LocoNet Communication
paragraph=This library allows you to interface to a LocoNet network and send/receive LocoNet commands. The library currently supports the ESP32
category=Communication
url=http://mrrwa.org/loconet-interface/
depends=Embedded Template Library ETL (>=20.22.0)
architectures=esp32,rp2040,stm32
dot_a_linkage=true
